REACT_APP_BACKEND_URL="peercode-server-production.up.railway.app/"
ALCHEMY_API_KEY="mE1aQu6fzR1n-37Oy1Ai1lMarQSF0Pum"
HUDDLE01_API_KEY=Lgiukg7CvVMxgdlMRUnOGoWqzRmBv85i
NEXT_PUBLIC_PROJECT_ID=TxG-OolMwGeCoZPzX660e65wwuU2MP83
INFURA_API_SECRET="0f4dbad34e18bf3c4cff4920302c71b7"